services:
  airsim:
    build: .
    container_name: airsim_container
    runtime: nvidia
    environment:
      - DISPLAY=:0
      - DEBIAN_FRONTEND=noninteractive
    volumes:
      - ./settings.json:/home/airsim_user/Documents/AirSim/settings.json
    ports:
      - "9090:9090"
    command: ["./Blocks.sh", "-windowed", "-ResX=1080", "-ResY=720"]
    restart: unless-stopped
